1 - АНДОРРА-ЛА-ВЕЛЬЯ - AD
2 - АБУ-ДАБИ - AE
3 - КАБУЛ - AF
4 - СЕНТ-ДЖОНС - AG
5 - ОСТРОВ АНГИЛЬЯ - AI
6 - ТИРАНА - AL
7 - ЕРЕВАН - AM
8 - ЛУАНДА - AO
9 - БУЭНОС-АЙРЕС - AR
10 - ПАГО-ПАГО - AS
11 - ВЕНА - AT
12 - КАНБЕРРА - AU
13 - ОРАНЬЕСТАД - AW
14 - БАКУ - AZ
15 - САРАЕВО - BA
16 - БРИДЖТАУН - BB
17 - ДАККА - BD
18 - БРЮССЕЛЬ - BE
19 - УАГАДУГУ - BF
20 - СОФИЯ - BG
21 - МАНАМА - BH
22 - ГИТЕГА - BI
23 - ПОРТО-НОВО - BJ
24 - ГУСТАВИЯ - BL
25 - ГАМИЛЬТОН - BM
26 - БАНДАР-СЕРИ-БЕГАВАН - BN
27 - СУКРЕ - BO
28 - БРАЗИЛИА - BR
29 - НАССАУ - BS
30 - ТХИМПХУ - BT
31 - ГАБОРОНЕ - BW
32 - МИНСК - BY
33 - БЕЛЬМОПАН - BZ
34 - ОТТАВА - CA
35 - КИНШАСА - CD
36 - БАНГИ - CF
37 - БРАЗЗАВИЛЬ - CG
38 - БЕРН - CH
39 - ЯМУСУКРО - CI
40 - АВАРАМАНГА - CK
41 - САНТЬЯГО - CL
42 - ЯУНДЕ - CM
43 - ПЕКИН - CN
44 - БОГОТА - CO
45 - САН-ХОСЕ - CR
46 - ГАВАНА - CU
47 - ПРАЯ - CV
48 - ВИЛЛЕМСТАД - CW
49 - НИКОСИЯ - CY
50 - ПРАГА - CZ 