1 - АНДОРРА-ЛА-ВЕЛЬЯ - AD
2 - АБУ-ДАБИ - AE
3 - КАБУЛ - AF
4 - СЕНТ-ДЖОНС - AG
5 - ОСТРОВ АНГИЛЬЯ - AI
6 - ТИРАНА - AL
7 - ЕРЕВАН - AM
8 - ЛУАНДА - AO
9 - БУЭНОС-АЙРЕС - AR
10 - ПАГО-ПАГО - AS
11 - ВЕНА - AT
12 - КАНБЕРРА - AU
13 - ОРАНЬЕСТАД - AW
14 - МАРИЕХАМН - AX
15 - БАКУ - AZ
16 - САРАЕВО - BA
17 - БРИДЖТАУН - BB
18 - ДАККА - BD
19 - БРЮССЕЛЬ - BE
20 - УАГАДУГУ - BF
21 - СОФИЯ - BG
22 - МАНАМА - BH
23 - ГИТЕГА - BI
24 - ПОРТО-НОВО - BJ
25 - ГУСТАВИЯ - BL
26 - ГАМИЛЬТОН - BM
27 - БАНДАР-СЕРИ-БЕГАВАН - BN
28 - СУКРЕ - BO
29 - КРАЛЕНДЕЙК - BQ
30 - БРАЗИЛИА - BR
31 - НАССАУ - BS
32 - ТХИМПХУ - BT
33 - БУВЕ - BV
34 - ГАБОРОНЕ - BW
35 - МИНСК - BY
36 - БЕЛЬМОПАН - BZ
37 - ОТТАВА - CA
38 - УЭСТ-АЙЛЕНД - CC
39 - КИНШАСА - CD
40 - БАНГИ - CF
41 - БРАЗЗАВИЛЬ - CG
42 - БЕРН - CH
43 - ЯМУСУКРО - CI
44 - АВАРАМАНГА - CK
45 - САНТЬЯГО - CL
46 - ЯУНДЕ - CM
47 - ПЕКИН - CN
48 - БОГОТА - CO
49 - САН-ХОСЕ - CR
50 - ГАВАНА - CU
51 - ПРАЯ - CV
52 - ВИЛЛЕМСТАД - CW
53 - ФЛАЙИНГ-ФИШ-КОВ - CX
54 - НИКОСИЯ - CY
55 - ПРАГА - CZ
56 - БЕРЛИН - DE
57 - ДЖИБУТИ - DJ
58 - КОПЕНГАГЕН - DK
59 - РОЗО - DM
60 - САНТО-ДОМИНГО - DO
61 - АЛЖИР - DZ
62 - КИТО - EC
63 - ТАЛЛИН - EE
64 - КАИР - EG
65 - ЭЛЬ-АЮН - EH
66 - АСМЭРА - ER
67 - МАДРИД - ES
68 - АДДИС-АБЕБА - ET
69 - ХЕЛЬСИНКИ - FI
70 - СУВА - FJ
71 - СТЭНЛИ - FK
72 - ПАЛИКИР - FM
73 - ТОРСХАВН - FO
74 - ПАРИЖ - FR
75 - ЛИБРЕВИЛЬ - GA
76 - ЛОНДОН - GB
77 - СЕНТ-ДЖОРДЖЕС - GD
78 - ТБИЛИСИ - GE
79 - КАЙЕННА - GF
80 - СЕНТ-ПИТЕР-ПОРТ - GG
81 - АККРА - GH
82 - ГИБРАЛТАР - GI
83 - НУУК - GL
84 - БАНЖУЛ - GM
85 - КОНАКРИ - GN
86 - БАСТЕР - GP
87 - МАЛАБО - GQ
88 - АФИНЫ - GR
89 - КИНГ-ЭДУАРД-ПОЙНТ - GS
90 - ГВАТЕМАЛА - GT
91 - ХАГАТНА - GU
92 - БИСАУ - GW
93 - ДЖОРДЖТАУН - GY
94 - ГОНКОНГ - HK
95 - ХЕРД - HM
96 - ТЕГУСИГАЛЬПА - HN
97 - ЗАГРЕБ - HR
98 - ПОРТ-О-ПРЕНС - HT
99 - БУДАПЕШТ - HU
100 - ДЖАКАРТА - ID
101 - ДУБЛИН - IE
102 - ИЕРУСАЛИМ - IL
103 - ДУГЛАС - IM
104 - НЬЮ-ДЕЛИ - IN
105 - ДИЕГО-ГАРСИЯ - IO
106 - БАГДАД - IQ
107 - ТЕГЕРАН - IR
108 - РЕЙКЬЯВИК - IS
109 - РИМ - IT
110 - СЕНТ-ХЕЛИЕР - JE
111 - КИНГСТОН - JM
112 - АММАН - JO
113 - ТОКИО - JP
114 - НАЙРОБИ - KE
115 - БИШКЕК - KG
116 - ПНОМПЕНЬ - KH
117 - ТАРАВА - KI
118 - МОРОНИ - KM
119 - БАСТЕР - KN
120 - ПХЕНЬЯН - KP
121 - СЕУЛ - KR
122 - ЭЛЬКУВЕЙТ - KW
123 - ДЖОРДЖТАУН - KY
124 - АСТАНА - KZ
125 - ВЬЕНТЬЯН - LA
126 - БЕЙРУТ - LB
127 - КАСТРИ - LC
128 - ВАДУЦ - LI
129 - КОЛОМБО - LK
130 - МОНРОВИЯ - LR
131 - МАСЕРУ - LS
132 - ВИЛЬНЮС - LT
133 - ЛЮКСЕМБУРГ - LU
134 - РИГА - LV
135 - ТРИПОЛИ - LY
136 - РАБАТ - MA
137 - МОНАКО - MC
138 - КИШИНЕВ - MD
139 - ПОДГОРИЦА - ME
140 - МАРИГО - MF
141 - АНТАНАНАРИВУ - MG
142 - МАДЖУРО - MH
143 - СКОПЬЕ - MK
144 - БАМАКО - ML
145 - НЕЙПЬИДО - MM
146 - УЛАН-БАТОР - MN
147 - МАКАО - MO
148 - САЙПАН - MP
149 - ФОР-ДЕ-ФРАНС - MQ
150 - НУАКШОТ - MR
151 - ПЛИМУТ - MS
152 - ВАЛЛЕТТА - MT
153 - ПОРТ-ЛУИ - MU
154 - МАЛЕ - MV
155 - ЛИЛОНГВЕ - MW
156 - МЕХИКО - MX
157 - КУАЛА-ЛУМПУР - MY
158 - МАПУТУ - MZ
159 - ВИНДХУК - NA
160 - НУМЕА - NC
161 - НИАМЕЙ - NE
162 - КИНГСТОН - NF
163 - АБУДЖА - NG
164 - МАНАГУА - NI
165 - АМСТЕРДАМ - NL
166 - ОСЛО - NO
167 - КАТМАНДУ - NP
168 - ЯРЕН - NR
169 - АЛОФИ - NU
170 - ВЕЛЛИНГТОН - NZ
171 - МАСКАТ - OM
172 - ПАНАМА - PA
173 - ЛИМА - PE
174 - ПАПЕЭТЕ - PF
175 - ПОРТ-МОРСБИ - PG
176 - МАНИЛА - PH
177 - ИСЛАМАБАД - PK
178 - ВАРШАВА - PL
179 - СЕН-ПЬЕР - PM
180 - АДАМСТАУН - PN
181 - САН-ХУАН - PR
182 - РАМАЛЛА - PS
183 - ЛИССАБОН - PT
184 - НГЕРУЛМУД - PW
185 - АСУНСЬОН - PY
186 - ДОХА - QA
187 - САН-ДЕНИ - RE
188 - БУХАРЕСТ - RO
189 - БЕЛГРАД - RS
190 - МОСКВА - RU
191 - КИГАЛИ - RW
192 - ЭР-РИЯД - SA
193 - ХОНИАРА - SB
194 - ВИКТОРИЯ - SC
195 - ХАРТУМ - SD
196 - СТОКГОЛЬМ - SE
197 - СИНГАПУР - SG
198 - ДЖЕЙМСТАУН - SH
199 - ЛЮБЛЯНА - SI
200 - ЛОНГЬИР - SJ
201 - БРАТИСЛАВА - SK
202 - ФРИТАУН - SL
203 - САН-МАРИНО - SM
204 - ДАКАР - SN
205 - МОГАДИШО - SO
206 - ПАРАМАРИБО - SR
207 - ДЖУБА - SS
208 - САН-ТОМЕ - ST
209 - САН-САЛЬВАДОР - SV
210 - ФИЛИПСБУРГ - SX
211 - ДАМАСК - SY
212 - МБАБАНЕ - SZ
213 - КОБЕРН-ТАУН - TC
214 - НДЖАМЕНА - TD
215 - ПОРТ-О-ФРАНСЕ - TF
216 - ЛОМЕ - TG
217 - БАНГКОК - TH
218 - ДУШАНБЕ - TJ
219 - НУКУАЛОФА - TK
220 - ДИЛИ - TL
221 - АШХАБАД - TM
222 - ТУНИС - TN
223 - НУКУАЛОФА - TO
224 - АНКАРА - TR
225 - ПОРТ-ОФ-СПЕЙН - TT
226 - ФУНАФУТИ - TV
227 - ТАЙБЭЙ - TW
228 - ДОДОМА - TZ
229 - КИЕВ - UA
230 - КАМПАЛА - UG
231 - АТОЛЛ - UM
232 - ВАШИНГТОН - US
233 - МОНТЕВИДЕО - UY
234 - ТАШКЕНТ - UZ
235 - ВАТИКАН - VA
236 - КИНГСТАУН - VC
237 - КАРАКАС - VE
238 - РОУД-ТАУН - VG
239 - ШАРЛОТТА-АМАЛИЯ - VI
240 - ХАНОЙ - VN
241 - ПОРТ-ВИЛА - VU
242 - МАТА-УТУ - WF
243 - АПИА - WS
244 - САНА - YE
245 - МАМУДЗУ - YT
246 - КЕЙПТАУН - ZA
247 - ЛУСАКА - ZM
248 - ХАРАРЕ - ZW 