1 - АНДОРРА-ЛА-ВЕЛЬЯ - AD
2 - АБУ-ДАБИ - AE
3 - КАБУЛ - AF
4 - СЕНТ-ДЖОНС - AG
5 - ОСТРОВ АНГИЛЬЯ - AI
6 - ТИРАНА - AL
7 - ЕРЕВАН - AM
8 - ЛУАНДА - AO
9 - БУЭНОС-АЙРЕС - AR
10 - СТАНЦИЯ МАК-МЕРДО - AQ
11 - ПАГО-ПАГО - AS
12 - ВЕНА - AT
13 - КАНБЕРРА - AU
14 - ОРАНЬЕСТАД - AW
15 - МАРИЕХАМН - AX
16 - БАКУ - AZ
17 - САРАЕВО - BA
18 - БРИДЖТАУН - BB
19 - ДАККА - BD
20 - БРЮССЕЛЬ - BE
21 - УАГАДУГУ - BF
22 - СОФИЯ - BG
23 - МАНАМА - BH
24 - ГИТЕГА - BI
25 - ПОРТО-НОВО - BJ
26 - ГУСТАВИЯ - BL
27 - ГАМИЛЬТОН - BM
28 - БАНДАР-СЕРИ-БЕГАВАН - BN
29 - СУКРЕ - BO
30 - КРАЛЕНДЕЙК - BQ
31 - БРАЗИЛИА - BR
32 - НАССАУ - BS
33 - ТХИМПХУ - BT
34 - БУВЕ - BV
35 - ГАБОРОНЕ - BW
36 - МИНСК - BY
37 - БЕЛЬМОПАН - BZ
38 - ОТТАВА - CA
39 - УЭСТ-АЙЛЕНД - CC
40 - КИНШАСА - CD
41 - БАНГИ - CF
42 - БРАЗЗАВИЛЬ - CG
43 - БЕРН - CH
44 - ЯМУСУКРО - CI
45 - АВАРАМАНГА - CK
46 - САНТЬЯГО - CL
47 - ЯУНДЕ - CM
48 - ПЕКИН - CN
49 - БОГОТА - CO
50 - САН-ХОСЕ - CR
51 - ГАВАНА - CU
52 - ПРАЯ - CV
53 - ВИЛЛЕМСТАД - CW
54 - ФЛАЙИНГ-ФИШ-КОВ - CX
55 - НИКОСИЯ - CY
56 - ПРАГА - CZ
57 - БЕРЛИН - DE
58 - ДЖИБУТИ - DJ
59 - КОПЕНГАГЕН - DK
60 - РОЗО - DM
61 - САНТО-ДОМИНГО - DO
62 - АЛЖИР - DZ
63 - КИТО - EC
64 - ТАЛЛИН - EE
65 - КАИР - EG
66 - ЭЛЬ-АЮН - EH
67 - АСМЭРА - ER
68 - МАДРИД - ES
69 - АДДИС-АБЕБА - ET
70 - ХЕЛЬСИНКИ - FI
71 - СУВА - FJ
72 - СТЭНЛИ - FK
73 - ПАЛИКИР - FM
74 - ТОРСХАВН - FO
75 - ПАРИЖ - FR
76 - ЛИБРЕВИЛЬ - GA
77 - ЛОНДОН - GB
78 - ЛОНДОН - GB-ENG
79 - БЕЛФАСТ - GB-NIR
80 - ЭДИНБУРГ - GB-SCT
81 - КАРДИФФ - GB-WLS
82 - СЕНТ-ДЖОРДЖЕС - GD
83 - ТБИЛИСИ - GE
84 - КАЙЕННА - GF
85 - СЕНТ-ПИТЕР-ПОРТ - GG
86 - АККРА - GH
87 - ГИБРАЛТАР - GI
88 - НУУК - GL
89 - БАНЖУЛ - GM
90 - КОНАКРИ - GN
91 - БАСТЕР - GP
92 - МАЛАБО - GQ
93 - АФИНЫ - GR
94 - КИНГ-ЭДУАРД-ПОЙНТ - GS
95 - ГВАТЕМАЛА - GT
96 - ХАГАТНА - GU
97 - БИСАУ - GW
98 - ДЖОРДЖТАУН - GY
99 - ГОНКОНГ - HK
100 - ХЕРД - HM
101 - ТЕГУСИГАЛЬПА - HN
102 - ЗАГРЕБ - HR
103 - ПОРТ-О-ПРЕНС - HT
104 - БУДАПЕШТ - HU
105 - ДЖАКАРТА - ID
106 - ДУБЛИН - IE
107 - ИЕРУСАЛИМ - IL
108 - ДУГЛАС - IM
109 - НЬЮ-ДЕЛИ - IN
110 - ДИЕГО-ГАРСИЯ - IO
111 - БАГДАД - IQ
112 - ТЕГЕРАН - IR
113 - РЕЙКЬЯВИК - IS
114 - РИМ - IT
115 - СЕНТ-ХЕЛИЕР - JE
116 - КИНГСТОН - JM
117 - АММАН - JO
118 - ТОКИО - JP
119 - НАЙРОБИ - KE
120 - БИШКЕК - KG
121 - ПНОМПЕНЬ - KH
122 - ТАРАВА - KI
123 - МОРОНИ - KM
124 - БАСТЕР - KN
125 - ПХЕНЬЯН - KP
126 - СЕУЛ - KR
127 - ЭЛЬКУВЕЙТ - KW
128 - ДЖОРДЖТАУН - KY
129 - АСТАНА - KZ
130 - ВЬЕНТЬЯН - LA
131 - БЕЙРУТ - LB
132 - КАСТРИ - LC
133 - ВАДУЦ - LI
134 - КОЛОМБО - LK
135 - МОНРОВИЯ - LR
136 - МАСЕРУ - LS
137 - ВИЛЬНЮС - LT
138 - ЛЮКСЕМБУРГ - LU
139 - РИГА - LV
140 - ТРИПОЛИ - LY
141 - РАБАТ - MA
142 - МОНАКО - MC
143 - КИШИНЕВ - MD
144 - ПОДГОРИЦА - ME
145 - МАРИГО - MF
146 - АНТАНАНАРИВУ - MG
147 - МАДЖУРО - MH
148 - СКОПЬЕ - MK
149 - БАМАКО - ML
150 - НЕЙПЬИДО - MM
151 - УЛАН-БАТОР - MN
152 - МАКАО - MO
153 - САЙПАН - MP
154 - ФОР-ДЕ-ФРАНС - MQ
155 - НУАКШОТ - MR
156 - ПЛИМУТ - MS
157 - ВАЛЛЕТТА - MT
158 - ПОРТ-ЛУИ - MU
159 - МАЛЕ - MV
160 - ЛИЛОНГВЕ - MW
161 - МЕХИКО - MX
162 - КУАЛА-ЛУМПУР - MY
163 - МАПУТУ - MZ
164 - ВИНДХУК - NA
165 - НУМЕА - NC
166 - НИАМЕЙ - NE
167 - КИНГСТОН - NF
168 - АБУДЖА - NG
169 - МАНАГУА - NI
170 - АМСТЕРДАМ - NL
171 - ОСЛО - NO
172 - КАТМАНДУ - NP
173 - ЯРЕН - NR
174 - АЛОФИ - NU
175 - ВЕЛЛИНГТОН - NZ
176 - МАСКАТ - OM
177 - ПАНАМА - PA
178 - ЛИМА - PE
179 - ПАПЕЭТЕ - PF
180 - ПОРТ-МОРСБИ - PG
181 - МАНИЛА - PH
182 - ИСЛАМАБАД - PK
183 - ВАРШАВА - PL
184 - СЕН-ПЬЕР - PM
185 - АДАМСТАУН - PN
186 - САН-ХУАН - PR
187 - РАМАЛЛА - PS
188 - ЛИССАБОН - PT
189 - НГЕРУЛМУД - PW
190 - АСУНСЬОН - PY
191 - ДОХА - QA
192 - САН-ДЕНИ - RE
193 - БУХАРЕСТ - RO
194 - БЕЛГРАД - RS
195 - МОСКВА - RU
196 - КИГАЛИ - RW
197 - ЭР-РИЯД - SA
198 - ХОНИАРА - SB
199 - ВИКТОРИЯ - SC
200 - ХАРТУМ - SD
201 - СТОКГОЛЬМ - SE
202 - СИНГАПУР - SG
203 - ДЖЕЙМСТАУН - SH
204 - ЛЮБЛЯНА - SI
205 - ЛОНГЬИР - SJ
206 - БРАТИСЛАВА - SK
207 - ФРИТАУН - SL
208 - САН-МАРИНО - SM
209 - ДАКАР - SN
210 - МОГАДИШО - SO
211 - ПАРАМАРИБО - SR
212 - ДЖУБА - SS
213 - САН-ТОМЕ - ST
214 - САН-САЛЬВАДОР - SV
215 - ФИЛИПСБУРГ - SX
216 - ДАМАСК - SY
217 - МБАБАНЕ - SZ
218 - КОБЕРН-ТАУН - TC
219 - НДЖАМЕНА - TD
220 - ПОРТ-ОФ-СПЕЙН - TF
221 - ЛОМЕ - TG
222 - БАНГКОК - TH
223 - ДУШАНБЕ - TJ
224 - НУКУАЛОФА - TK
225 - ДИЛИ - TL
226 - АШХАБАД - TM
227 - ТУНИС - TN
228 - НУКУАЛОФА - TO
229 - АНКАРА - TR
230 - ПОРТ-ОФ-СПЕЙН - TT
231 - ФУНАФУТИ - TV
232 - ТАЙБЭЙ - TW
233 - ДОДОМА - TZ
234 - КИЕВ - UA
235 - КАМПАЛА - UG
236 - АТОЛЛ - UM
237 - ВАШИНГТОН - US
238 - МОНТЕВИДЕО - UY
239 - ТАШКЕНТ - UZ
240 - ВАТИКАН - VA
241 - КИНГСТАУН - VC
242 - КАРАКАС - VE
243 - РОУД-ТАУН - VG
244 - ШАРЛОТТА-АМАЛИЯ - VI
245 - ХАНОЙ - VN
246 - ПОРТ-ВИЛА - VU
247 - МАТА-УТУ - WF
248 - АПИА - WS
249 - ПРИШТИНА - XK
250 - САНА - YE
251 - МАМУДЗУ - YT
252 - КЕЙПТАУН - ZA
253 - ЛУСАКА - ZM
254 - ХАРАРЕ - ZW 