1 - Москва
2 - Париж
3 - Лондон
4 - Вашингтон
5 - Берлин
6 - Рим
7 - Мадрид
8 - Амстердам
9 - Брюссель
10 - Вена
11 - Варшава
12 - Прага
13 - Будапешт
14 - Стокгольм
15 - Осло
16 - Хельсинки
17 - Копенгаген
18 - Рейкьявик
19 - Дублин
20 - Лиссабон
21 - Афины
22 - Анкара
23 - Каир
24 - Тель-Авив
25 - Тегеран
26 - Нью-Дели
27 - Пекин
28 - Токио
29 - Сеул
30 - Канберра
31 - Веллингтон
32 - Оттава
33 - Мехико
34 - Буэнос-Айрес
35 - Бразилиа
36 - Богота
37 - Каракас
38 - Лима
39 - Сантьяго
40 - Кито
41 - Асунсьон
42 - Монтевидео
43 - Кингстон
44 - Гавана
45 - Панама
46 - Сан-Хосе
47 - Манагуа
48 - Тегусигальпа
49 - Гватемала
50 - Белиз 