1 - АНДОРРА - AD
2 - ОАЭ - AE
3 - АФГАНИСТАН - AF
4 - АНТИГУА И БАРБУДА - AG
5 - АНГИЛЬЯ - AI
6 - АЛБАНИЯ - AL
7 - АРМЕНИЯ - AM
8 - АНГОЛА - AO
9 - АРГЕНТИНА - AR
10 - АНТАРКТИДА - AQ
11 - АМЕРИКАНСКОЕ САМОА - AS
12 - АВСТРИЯ - AT
13 - АВСТРАЛИЯ - AU
14 - АРУБА - AW
15 - АЛАНДСКИЕ ОСТРОВА - AX
16 - АЗЕРБАЙДЖАН - AZ
17 - БОСНИЯ И ГЕРЦЕГОВИНА - BA
18 - БАРБАДОС - BB
19 - БАНГЛАДЕШ - BD
20 - БЕЛЬГИЯ - BE
21 - БУРКИНА-ФАСО - BF
22 - БОЛГАРИЯ - BG
23 - БАХРЕЙН - BH
24 - БУРУНДИ - BI
25 - БЕНИН - BJ
26 - СЕН-БАРТЕЛЕМИ - BL
27 - БЕРМУДЫ - BM
28 - БРУНЕЙ - BN
29 - БОЛИВИЯ - BO
30 - БОНЭЙР - BQ
31 - БРАЗИЛИЯ - BR
32 - БАГАМЫ - BS
33 - БУТАН - BT
34 - ОСТРОВ БУВЕ - BV
35 - БОТСВАНА - BW
36 - БЕЛАРУСЬ - BY
37 - БЕЛИЗ - BZ
38 - КАНАДА - CA
39 - КОКОСОВЫЕ ОСТРОВА - CC
40 - ДР КОНГО - CD
41 - ЦАР - CF
42 - РЕСПУБЛИКА КОНГО - CG
43 - ШВЕЙЦАРИЯ - CH
44 - КОТ-Д'ИВУАР - CI
45 - ОСТРОВА КУКА - CK
46 - ЧИЛИ - CL
47 - КАМЕРУН - CM
48 - КИТАЙ - CN
49 - КОЛУМБИЯ - CO
50 - КОСТА-РИКА - CR
51 - КУБА - CU
52 - КАБО-ВЕРДЕ - CV
53 - КЮРАСАО - CW
54 - ОСТРОВ РОЖДЕСТВА - CX
55 - КИПР - CY
56 - ЧЕХИЯ - CZ
57 - ГЕРМАНИЯ - DE
58 - ДЖИБУТИ - DJ
59 - ДАНИЯ - DK
60 - ДОМИНИКА - DM
61 - ДОМИНИКАНСКАЯ РЕСПУБЛИКА - DO
62 - АЛЖИР - DZ
63 - ЭКВАДОР - EC
64 - ЭСТОНИЯ - EE
65 - ЕГИПЕТ - EG
66 - ЗАПАДНАЯ САХАРА - EH
67 - ЭРИТРЕЯ - ER
68 - ИСПАНИЯ - ES
69 - ЭФИОПИЯ - ET
70 - ФИНЛЯНДИЯ - FI
71 - ФИДЖИ - FJ
72 - ФОЛКЛЕНДСКИЕ ОСТРОВА - FK
73 - МИКРОНЕЗИЯ - FM
74 - ФАРЕРСКИЕ ОСТРОВА - FO
75 - ФРАНЦИЯ - FR
76 - ГАБОН - GA
77 - ВЕЛИКОБРИТАНИЯ - GB
78 - АНГЛИЯ - GB-ENG
79 - СЕВЕРНАЯ ИРЛАНДИЯ - GB-NIR
80 - ШОТЛАНДИЯ - GB-SCT
81 - УЭЛЬС - GB-WLS
82 - ГРЕНАДА - GD
83 - ГРУЗИЯ - GE
84 - ФРАНЦУЗСКАЯ ГВИАНА - GF
85 - ГЕРНСИ - GG
86 - ГАНА - GH
87 - ГИБРАЛТАР - GI
88 - ГРЕНЛАНДИЯ - GL
89 - ГАМБИЯ - GM
90 - ГВИНЕЯ - GN
91 - ГВАДЕЛУПА - GP
92 - ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ - GQ
93 - ГРЕЦИЯ - GR
94 - ЮЖНАЯ ГЕОРГИЯ - GS
95 - ГВАТЕМАЛА - GT
96 - ГУАМ - GU
97 - ГВИНЕЯ-БИСАУ - GW
98 - ГАЙАНА - GY
99 - ГОНКОНГ - HK
100 - ОСТРОВ ХЕРД - HM
101 - ГОНДУРАС - HN
102 - ХОРВАТИЯ - HR
103 - ГАИТИ - HT
104 - ВЕНГРИЯ - HU
105 - ИНДОНЕЗИЯ - ID
106 - ИРЛАНДИЯ - IE
107 - ИЗРАИЛЬ - IL
108 - ОСТРОВ МЭН - IM
109 - ИНДИЯ - IN
110 - БРИТАНСКАЯ ТЕРРИТОРИЯ - IO
111 - ИРАК - IQ
112 - ИРАН - IR
113 - ИСЛАНДИЯ - IS
114 - ИТАЛИЯ - IT
115 - ДЖЕРСИ - JE
116 - ЯМАЙКА - JM
117 - ИОРДАНИЯ - JO
118 - ЯПОНИЯ - JP
119 - КЕНИЯ - KE
120 - КИРГИЗИЯ - KG
121 - КАМБОДЖА - KH
122 - КИРИБАТИ - KI
123 - КОМОРЫ - KM
124 - СЕНТ-КИТС И НЕВИС - KN
125 - СЕВЕРНАЯ КОРЕЯ - KP
126 - ЮЖНАЯ КОРЕЯ - KR
127 - КУВЕЙТ - KW
128 - КАЙМАНОВЫ ОСТРОВА - KY
129 - КАЗАХСТАН - KZ
130 - ЛАОС - LA
131 - ЛИВАН - LB
132 - СЕНТ-ЛЮСИЯ - LC
133 - ЛИХТЕНШТЕЙН - LI
134 - ШРИ-ЛАНКА - LK
135 - ЛИБЕРИЯ - LR
136 - ЛЕСОТО - LS
137 - ЛИТВА - LT
138 - ЛЮКСЕМБУРГ - LU
139 - ЛАТВИЯ - LV
140 - ЛИВИЯ - LY
141 - МАРОККО - MA
142 - МОНАКО - MC
143 - МОЛДОВА - MD
144 - ЧЕРНОГОРИЯ - ME
145 - СЕН-МАРТЕН - MF
146 - МАДАГАСКАР - MG
147 - МАРШАЛЛОВЫ ОСТРОВА - MH
148 - СЕВЕРНАЯ МАКЕДОНИЯ - MK
149 - МАЛИ - ML
150 - МЬЯНМА - MM
151 - МОНГОЛИЯ - MN
152 - МАКАО - MO
153 - СЕВЕРНЫЕ МАРИАНЫ - MP
154 - МАРТИНИКА - MQ
155 - МАВРИТАНИЯ - MR
156 - МОНТСЕРРАТ - MS
157 - МАЛЬТА - MT
158 - МАВРИКИЙ - MU
159 - МАЛЬДИВЫ - MV
160 - МАЛАВИ - MW
161 - МЕКСИКА - MX
162 - МАЛАЙЗИЯ - MY
163 - МОЗАМБИК - MZ
164 - НАМИБИЯ - NA
165 - НОВАЯ КАЛЕДОНИЯ - NC
166 - НИГЕР - NE
167 - ОСТРОВ НОРФОЛК - NF
168 - НИГЕРИЯ - NG
169 - НИКАРАГУА - NI
170 - НИДЕРЛАНДЫ - NL
171 - НОРВЕГИЯ - NO
172 - НЕПАЛ - NP
173 - НАУРУ - NR
174 - НИУЭ - NU
175 - НОВАЯ ЗЕЛАНДИЯ - NZ
176 - ОМАН - OM
177 - ПАНАМА - PA
178 - ПЕРУ - PE
179 - ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ - PF
180 - ПАПУА-НОВАЯ ГВИНЕЯ - PG
181 - ФИЛИППИНЫ - PH
182 - ПАКИСТАН - PK
183 - ПОЛЬША - PL
184 - СЕН-ПЬЕР И МИКЕЛОН - PM
185 - ОСТРОВА ПИТКЭРН - PN
186 - ПУЭРТО-РИКО - PR
187 - ПАЛЕСТИНА - PS
188 - ПОРТУГАЛИЯ - PT
189 - ПАЛАУ - PW
190 - ПАРАГВАЙ - PY
191 - КАТАР - QA
192 - РЕЮНЬОН - RE
193 - РУМЫНИЯ - RO
194 - СЕРБИЯ - RS
195 - РОССИЯ - RU
196 - РУАНДА - RW
197 - САУДОВСКАЯ АРАВИЯ - SA
198 - СОЛОМОНОВЫ ОСТРОВА - SB
199 - СЕЙШЕЛЫ - SC
200 - СУДАН - SD
201 - ШВЕЦИЯ - SE
202 - СИНГАПУР - SG
203 - ОСТРОВ СВЯТОЙ ЕЛЕНЫ - SH
204 - СЛОВЕНИЯ - SI
205 - ШПИЦБЕРГЕН - SJ
206 - СЛОВАКИЯ - SK
207 - СЬЕРРА-ЛЕОНЕ - SL
208 - САН-МАРИНО - SM
209 - СЕНЕГАЛ - SN
210 - СОМАЛИ - SO
211 - СУРИНАМ - SR
212 - ЮЖНЫЙ СУДАН - SS
213 - САН-ТОМЕ И ПРИНСИПИ - ST
214 - САЛЬВАДОР - SV
215 - СИНТ-МАРТЕН - SX
216 - СИРИЯ - SY
217 - ЭСВАТИНИ - SZ
218 - ТЕРКС И КАЙКОС - TC
219 - ЧАД - TD
220 - ФРАНЦУЗСКИЕ ТЕРРИТОРИИ - TF
221 - ТОГО - TG
222 - ТАИЛАНД - TH
223 - ТАДЖИКИСТАН - TJ
224 - ТОКЕЛАУ - TK
225 - ВОСТОЧНЫЙ ТИМОР - TL
226 - ТУРКМЕНИСТАН - TM
227 - ТУНИС - TN
228 - ТОНГА - TO
229 - ТУРЦИЯ - TR
230 - ТРИНИДАД И ТОБАГО - TT
231 - ТУВАЛУ - TV
232 - ТАЙВАНЬ - TW
233 - ТАНЗАНИЯ - TZ
234 - УКРАИНА - UA
235 - УГАНДА - UG
236 - МАЛЫЕ ОСТРОВА США - UM
237 - США - US
238 - УРУГВАЙ - UY
239 - УЗБЕКИСТАН - UZ
240 - ВАТИКАН - VA
241 - СЕНТ-ВИНСЕНТ - VC
242 - ВЕНЕСУЭЛА - VE
243 - БРИТАНСКИЕ ВИРГИНЫ - VG
244 - АМЕРИКАНСКИЕ ВИРГИНЫ - VI
245 - ВЬЕТНАМ - VN
246 - ВАНУАТУ - VU
247 - УОЛЛИС И ФУТУНА - WF
248 - САМОА - WS
249 - КОСОВО - XK
250 - ЙЕМЕН - YE
251 - МАЙОТТА - YT
252 - ЮАР - ZA
253 - ЗАМБИЯ - ZM
254 - ЗИМБАБВЕ - ZW 