1 - БАИРАМИ - БАИРАМИ-257
2 - БЕЙКЕР - БЕЙКЕР-1466
3 - БАМБА - БАМБА-998
4 - ВАН ХООРЕНБЕЕЦК - А ВАН ХООРЕНБЕЕЦК-1439
5 - ВАРГА - ВАРГА-1555
6 - ВАХЕР - ВАХЕР-1606
7 - ГАБРИЕЛ - ГАБРИЕЛ-935
8 - ГЛУШЧЕНКО - ГЛУШЧЕНКО-1716
9 - ДАНТЕ - ДАНТЕ-1025
10 - ДОННЕЛЛ - ДОННЕЛЛ-718
11 - ИЛЬЯЗИ - ИЛЬЯЗИ-204
12 - КАБАР - КАБАР-328
13 - КАРАТА - КАРАТА-580
14 - КАРВАЦКИ - КАРВАЦКИ-1030
15 - КАСАМИ - КАСАМИ-1754
16 - ХАЛАИЛИ - ХАЛАИЛИ-1874
17 - ЛАМИН - ЛАМИН-705
18 - МИКОЛАС - МИКОЛАС-1359
19 - МОНТАНАРИ - МОНТАНАРИ-453
20 - МУСТАФИЦ - МУСТАФИЦ-1375
21 - ОРДУ - ОРДУ-465
22 - ПАССАНИТИ - ПАССАНИТИ-444
23 - РАМСЕ - РАМСЕ-1458
24 - РАМУЛА - РАМУЛА-1641
25 - РАН - РАН-730
26 - СКОГМАР - СКОГМАР-895
27 - СЛИТИ - СЛИТИ-1527
28 - СОЛАНКЕ - СОЛАНКЕ-1743
29 - ТАПЕ - ТАПЕ-1150
30 - ТАХО - ТАХО-644
31 - ФАНГАИ - ФАНГАИ-1814
32 - ХАДИ МУСА - ХАДИ МУСА-1524
33 - ЦАЛЛИГАРИС - ЦАЛЛИГАРИС-643
34 - ЦИФЦИС - ЦИФЦИС-1042
35 - ЦОХЕН - ЦОХЕН-854
36 - ЧИДИ - ЧИДИ-1681
37 - ЯТТА - ЯТТА-1296
38 - ААРОН ГРИН - ААРОН ГРИН-1739
39 - АББАС ГУСЕЙНОВ - АББАС ГУСЕЙНОВ-683
40 - АБДАЛЛА СИМА - АБДАЛЛА СИМА-366
41 - АБДЕЛЛА ЗУБИР - АБДЕЛЛА ЗУБИР-690
42 - АБДУ КОНТЕ - АБДУ КОНТЕ-1905
43 - АБДУКОДИР ХУСАНОВ - АБДУКОДИР ХУСАНОВ-909
44 - АБДУЛАИЕ НДИАИЕ - АБДУЛАИЕ НДИАИЕ-346
45 - АБДУЛКЕРИМ БАРДАКЧИ - АБДУЛКЕРИМ БАРДАКЧИ-472
46 - АБДУЛЛАХ БАХ - АБДУЛЛАХ БАХ-32
47 - АБЕЛЬ РУИС - АБЕЛЬ РУИС-634
48 - АГДОН - АГДОН-1182
49 - АГИБУ КАМАРА - АГИБУ КАМАРА-838
50 - АДАМ БУКСА - АДАМ БУКСА-951 