1 - БАИРАМИ - А БАИРАМИ-257
2 - КХАЛАИЛИ - А КХАЛАИЛИ-1874
3 - ЗОУКРОУ - Б ЗОУКРОУ-1902
4 - МАЗУРЕК - Б МАЗУРЕК-1892
5 - ДЕМА - И ДЕМА-1917
6 - АТХЕКАМЕ - З АТХЕКАМЕ-1907
7 - ПОЛАК - Ц ПОЛАК-1881
8 - ФЛАЧ - Л ФЛАЧ-1891
9 - САДИКИ - Н САДИКИ-1868
10 - ТЕКЛАБ - Х ТЕКЛАБ-1864
11 - НИАНГ - О НИАНГ-1866
12 - ЛЕСЕН - Ф ЛЕСЕН-1858
13 - ТШИЛАНДА - Д ТШИЛАНДА-1859
14 - ВАН ДЕ ПЕРРЕ - К ВАН ДЕ ПЕРРЕ-1862
15 - ЧАМБАЕРЕ - ВИК ЧАМБАЕРЕ-1850
16 - ПУГНО - Д ПУГНО-1848
17 - ПАГНУЦЦО - Ф ПАГНУЦЦО-1834
18 - СЕИЛЕР - М СЕИЛЕР-1909
19 - КЕЛЛЕР - М КЕЛЛЕР-1899
20 - СТРИЕК - М СТРИЕК-1877
21 - ФУСЕИНИ - М ФУСЕИНИ-1876
22 - АСРИ - М АСРИ-1875
23 - ГИГЕР - М ГИГЕР-1872
24 - БАРР - М БАРР-1860
25 - АСАИДИ - М АСАИДИ-1857
26 - КРИС БЕДИА - КРИС БЕДИА-1921
27 - ЖОЭЛЬ МОНТЕИРУ - ЖОЭЛЬ МОНТЕИРУ-1923
28 - ФАСИНЕ КОНТЕ - ФАСИНЕ КОНТЕ-1922
29 - АЛАН ВИРЖИНИУС - АЛАН ВИРЖИНИУС-1920
30 - ЭБРИМА КОЛЛИ - ЭБРИМА КОЛЛИ-1919
31 - РАИАН РАВЕЛСОН - РАИАН РАВЕЛСОН-1916
32 - СЕДРИК ИТТЕН - СЕДРИК ИТТЕН-1918
33 - САНДРО ЛАУПЕР - САНДРО ЛАУПЕР-1914
34 - ДАРИАН МАЛЕШ - ДАРИАН МАЛЕШ-1915
35 - КАСТРИОТ ИМЕРИ - КАСТРИОТ ИМЕРИ-1911
36 - МИГЕЛЬ ЧАНГА ЧАИВА - МИГЕЛЬ ЧАНГА ЧАИВА-1912
37 - КРИСТИАН ФАССНАХТ - КРИСТИАН ФАССНАХТ-1913
38 - ФИЛИП УГРИНИЧ - ФИЛИП УГРИНИЧ-1910
39 - ЛЕВИН БЛЮМ - ЛЕВИН БЛЮМ-1908
40 - ЛОРИС БЕНИТО - ЛОРИС БЕНИТО-1906
41 - МОХАМЕД АЛИ КАМАРА - МОХАМЕД АЛИ КАМАРА-1903
42 - АБДУ КОНТЕ - АБДУ КОНТЕ-1905
43 - САИДИ ЯНКО - САИДИ ЯНКО-1904
44 - ДАРИО МАРДЗИНО - ДАРИО МАРДЗИНО-1900
45 - ЖАУЕН АДЖАМ - ЖАУЕН АДЖАМ-1901
46 - ДАВИД ФОН БАЛЛЬМОС - ДАВИД ФОН БАЛЛЬМОС-1898
47 - ХЕСУС ИМАС - ХЕСУС ИМАС-1896
48 - ЛАМИН ДИАБИ - ЛАМИН ДИАБИ-1894
49 - АЛАН РБАК - АЛАН РБАК-1897
50 - АФИМИКО ПУЛУЛУ - АФИМИКО ПУЛУЛУ-1895 