1 - ANDORRA - AD
2 - UAE - AE
3 - AFGHANISTAN - AF
4 - ANTIGUA AND BARBUDA - AG
5 - ANGUILLA - AI
6 - ALBANIA - AL
7 - ARMENIA - AM
8 - ANGOLA - AO
9 - ARGENTINA - AR
10 - ANTARCTICA - AQ
11 - AMERICAN SAMOA - AS
12 - AUSTRIA - AT
13 - AUSTRALIA - AU
14 - ARUBA - AW
15 - ALAND ISLANDS - AX
16 - AZERBAIJAN - AZ
17 - BOSNIA AND HERZEGOVINA - BA
18 - BARBADOS - BB
19 - BANGLADESH - BD
20 - BELGIUM - BE
21 - BURKINA FASO - BF
22 - BULGARIA - BG
23 - BAHRAIN - BH
24 - BURUNDI - BI
25 - BENIN - BJ
26 - SAINT BARTHELEMY - BL
27 - BERMUDA - BM
28 - BRUNEI - BN
29 - BOLIVIA - BO
30 - BONAIRE - BQ
31 - BRAZIL - BR
32 - BAHAMAS - BS
33 - BHUTAN - BT
34 - BOUVET ISLAND - BV
35 - BOTSWANA - BW
36 - BELARUS - BY
37 - BELIZE - BZ
38 - CANADA - CA
39 - COCOS ISLANDS - CC
40 - DR CONGO - CD
41 - CAR - CF
42 - REPUBLIC OF CONGO - CG
43 - SWITZERLAND - CH
44 - IVORY COAST - CI
45 - COOK ISLANDS - CK
46 - CHILE - CL
47 - CAMEROON - CM
48 - CHINA - CN
49 - COLOMBIA - CO
50 - COSTA RICA - CR
51 - CUBA - CU
52 - CAPE VERDE - CV
53 - CURACAO - CW
54 - CHRISTMAS ISLAND - CX
55 - CYPRUS - CY
56 - CZECH REPUBLIC - CZ
57 - GERMANY - DE
58 - DJIBOUTI - DJ
59 - DENMARK - DK
60 - DOMINICA - DM
61 - DOMINICAN REPUBLIC - DO
62 - ALGERIA - DZ
63 - ECUADOR - EC
64 - ESTONIA - EE
65 - EGYPT - EG
66 - WESTERN SAHARA - EH
67 - ERITREA - ER
68 - SPAIN - ES
69 - ETHIOPIA - ET
70 - FINLAND - FI
71 - FIJI - FJ
72 - FALKLAND ISLANDS - FK
73 - MICRONESIA - FM
74 - FAROE ISLANDS - FO
75 - FRANCE - FR
76 - GABON - GA
77 - UNITED KINGDOM - GB
78 - ENGLAND - GB-ENG
79 - NORTHERN IRELAND - GB-NIR
80 - SCOTLAND - GB-SCT
81 - WALES - GB-WLS
82 - GRENADA - GD
83 - GEORGIA - GE
84 - FRENCH GUIANA - GF
85 - GUERNSEY - GG
86 - GHANA - GH
87 - GIBRALTAR - GI
88 - GREENLAND - GL
89 - GAMBIA - GM
90 - GUINEA - GN
91 - GUADELOUPE - GP
92 - EQUATORIAL GUINEA - GQ
93 - GREECE - GR
94 - SOUTH GEORGIA - GS
95 - GUATEMALA - GT
96 - GUAM - GU
97 - GUINEA-BISSAU - GW
98 - GUYANA - GY
99 - HONG KONG - HK
100 - HEARD ISLAND - HM
101 - HONDURAS - HN
102 - CROATIA - HR
103 - HAITI - HT
104 - HUNGARY - HU
105 - INDONESIA - ID
106 - IRELAND - IE
107 - ISRAEL - IL
108 - ISLE OF MAN - IM
109 - INDIA - IN
110 - BRITISH TERRITORY - IO
111 - IRAQ - IQ
112 - IRAN - IR
113 - ICELAND - IS
114 - ITALY - IT
115 - JERSEY - JE
116 - JAMAICA - JM
117 - JORDAN - JO
118 - JAPAN - JP
119 - KENYA - KE
120 - KYRGYZSTAN - KG
121 - CAMBODIA - KH
122 - KIRIBATI - KI
123 - COMOROS - KM
124 - SAINT KITTS AND NEVIS - KN
125 - NORTH KOREA - KP
126 - SOUTH KOREA - KR
127 - KUWAIT - KW
128 - CAYMAN ISLANDS - KY
129 - KAZAKHSTAN - KZ
130 - LAOS - LA
131 - LEBANON - LB
132 - SAINT LUCIA - LC
133 - LIECHTENSTEIN - LI
134 - SRI LANKA - LK
135 - LIBERIA - LR
136 - LESOTHO - LS
137 - LITHUANIA - LT
138 - LUXEMBOURG - LU
139 - LATVIA - LV
140 - LIBYA - LY
141 - MOROCCO - MA
142 - MONACO - MC
143 - MOLDOVA - MD
144 - MONTENEGRO - ME
145 - SAINT MARTIN - MF
146 - MADAGASCAR - MG
147 - MARSHALL ISLANDS - MH
148 - NORTH MACEDONIA - MK
149 - MALI - ML
150 - MYANMAR - MM
151 - MONGOLIA - MN
152 - MACAU - MO
153 - NORTHERN MARIANAS - MP
154 - MARTINIQUE - MQ
155 - MAURITANIA - MR
156 - MONTSERRAT - MS
157 - MALTA - MT
158 - MAURITIUS - MU
159 - MALDIVES - MV
160 - MALAWI - MW
161 - MEXICO - MX
162 - MALAYSIA - MY
163 - MOZAMBIQUE - MZ
164 - NAMIBIA - NA
165 - NEW CALEDONIA - NC
166 - NIGER - NE
167 - NORFOLK ISLAND - NF
168 - NIGERIA - NG
169 - NICARAGUA - NI
170 - NETHERLANDS - NL
171 - NORWAY - NO
172 - NEPAL - NP
173 - NAURU - NR
174 - NIUE - NU
175 - NEW ZEALAND - NZ
176 - OMAN - OM
177 - PANAMA - PA
178 - PERU - PE
179 - FRENCH POLYNESIA - PF
180 - PAPUA NEW GUINEA - PG
181 - PHILIPPINES - PH
182 - PAKISTAN - PK
183 - POLAND - PL
184 - SAINT PIERRE - PM
185 - PITCAIRN ISLANDS - PN
186 - PUERTO RICO - PR
187 - PALESTINE - PS
188 - PORTUGAL - PT
189 - PALAU - PW
190 - PARAGUAY - PY
191 - QATAR - QA
192 - REUNION - RE
193 - ROMANIA - RO
194 - SERBIA - RS
195 - RUSSIA - RU
196 - RWANDA - RW
197 - SAUDI ARABIA - SA
198 - SOLOMON ISLANDS - SB
199 - SEYCHELLES - SC
200 - SUDAN - SD
201 - SWEDEN - SE
202 - SINGAPORE - SG
203 - SAINT HELENA - SH
204 - SLOVENIA - SI
205 - SVALBARD - SJ
206 - SLOVAKIA - SK
207 - SIERRA LEONE - SL
208 - SAN MARINO - SM
209 - SENEGAL - SN
210 - SOMALIA - SO
211 - SURINAME - SR
212 - SOUTH SUDAN - SS
213 - SAO TOME - ST
214 - EL SALVADOR - SV
215 - SINT MAARTEN - SX
216 - SYRIA - SY
217 - ESWATINI - SZ
218 - TURKS AND CAICOS - TC
219 - CHAD - TD
220 - FRENCH TERRITORIES - TF
221 - TOGO - TG
222 - THAILAND - TH
223 - TAJIKISTAN - TJ
224 - TOKELAU - TK
225 - EAST TIMOR - TL
226 - TURKMENISTAN - TM
227 - TUNISIA - TN
228 - TONGA - TO
229 - TURKEY - TR
230 - TRINIDAD AND TOBAGO - TT
231 - TUVALU - TV
232 - TAIWAN - TW
233 - TANZANIA - TZ
234 - UKRAINE - UA
235 - UGANDA - UG
236 - US MINOR ISLANDS - UM
237 - USA - US
238 - URUGUAY - UY
239 - UZBEKISTAN - UZ
240 - VATICAN - VA
241 - SAINT VINCENT - VC
242 - VENEZUELA - VE
243 - BRITISH VIRGIN ISLANDS - VG
244 - US VIRGIN ISLANDS - VI
245 - VIETNAM - VN
246 - VANUATU - VU
247 - WALLIS AND FUTUNA - WF
248 - SAMOA - WS
249 - KOSOVO - XK
250 - YEMEN - YE
251 - MAYOTTE - YT
252 - SOUTH AFRICA - ZA
253 - ZAMBIA - ZM
254 - ZIMBABWE - ZW 