1 - ANDORRA - AD
2 - EMIRATOS ARABES - AE
3 - AFGANISTAN - AF
4 - ANTIGUA Y BARBUDA - AG
5 - ANGUILA - AI
6 - ALBANIA - AL
7 - ARMENIA - AM
8 - ANGOLA - AO
9 - ARGENTINA - AR
10 - ANTARTIDA - AQ
11 - SAMOA AMERICANA - AS
12 - AUSTRIA - AT
13 - AUSTRALIA - AU
14 - ARUBA - AW
15 - ISLAS ALAND - AX
16 - AZERBAIYAN - AZ
17 - BOSNIA Y HERZEGOVINA - BA
18 - BARBADOS - BB
19 - BANGLADESH - BD
20 - BELGICA - BE
21 - BURKINA FASO - BF
22 - BULGARIA - BG
23 - BAHREIN - BH
24 - BURUNDI - BI
25 - BENIN - BJ
26 - SAN BARTOLOME - BL
27 - BERMUDAS - BM
28 - BRUNEI - BN
29 - BOLIVIA - BO
30 - BONAIRE - BQ
31 - BRASIL - BR
32 - BAHAMAS - BS
33 - BUTAN - BT
34 - ISLA BOUVET - BV
35 - BOTSUANA - BW
36 - BIELORRUSIA - BY
37 - BELICE - BZ
38 - CANADA - CA
39 - ISLAS COCOS - CC
40 - RD CONGO - CD
41 - REPUBLICA CENTROAFRICANA - CF
42 - REPUBLICA DEL CONGO - CG
43 - SUIZA - CH
44 - COSTA DE MARFIL - CI
45 - ISLAS COOK - CK
46 - CHILE - CL
47 - CAMERUN - CM
48 - CHINA - CN
49 - COLOMBIA - CO
50 - COSTA RICA - CR
51 - CUBA - CU
52 - CABO VERDE - CV
53 - CURAZAO - CW
54 - ISLA NAVIDAD - CX
55 - CHIPRE - CY
56 - REPUBLICA CHECA - CZ
57 - ALEMANIA - DE
58 - YIBUTI - DJ
59 - DINAMARCA - DK
60 - DOMINICA - DM
61 - REPUBLICA DOMINICANA - DO
62 - ARGELIA - DZ
63 - ECUADOR - EC
64 - ESTONIA - EE
65 - EGIPTO - EG
66 - SAHARA OCCIDENTAL - EH
67 - ERITREA - ER
68 - ESPANA - ES
69 - ETIOPIA - ET
70 - FINLANDIA - FI
71 - FIYI - FJ
72 - ISLAS MALVINAS - FK
73 - MICRONESIA - FM
74 - ISLAS FEROE - FO
75 - FRANCIA - FR
76 - GABON - GA
77 - REINO UNIDO - GB
78 - INGLATERRA - GB-ENG
79 - IRLANDA DEL NORTE - GB-NIR
80 - ESCOCIA - GB-SCT
81 - GALES - GB-WLS
82 - GRANADA - GD
83 - GEORGIA - GE
84 - GUAYANA FRANCESA - GF
85 - GUERNSEY - GG
86 - GHANA - GH
87 - GIBRALTAR - GI
88 - GROENLANDIA - GL
89 - GAMBIA - GM
90 - GUINEA - GN
91 - GUADALUPE - GP
92 - GUINEA ECUATORIAL - GQ
93 - GRECIA - GR
94 - GEORGIA DEL SUR - GS
95 - GUATEMALA - GT
96 - GUAM - GU
97 - GUINEA-BISAU - GW
98 - GUYANA - GY
99 - HONG KONG - HK
100 - ISLA HEARD - HM
101 - HONDURAS - HN
102 - CROACIA - HR
103 - HAITI - HT
104 - HUNGRIA - HU
105 - INDONESIA - ID
106 - IRLANDA - IE
107 - ISRAEL - IL
108 - ISLA DE MAN - IM
109 - INDIA - IN
110 - TERRITORIO BRITANICO - IO
111 - IRAK - IQ
112 - IRAN - IR
113 - ISLANDIA - IS
114 - ITALIA - IT
115 - JERSEY - JE
116 - JAMAICA - JM
117 - JORDANIA - JO
118 - JAPON - JP
119 - KENIA - KE
120 - KIRGUISTAN - KG
121 - CAMBOYA - KH
122 - KIRIBATI - KI
123 - COMORAS - KM
124 - SAN CRISTOBAL - KN
125 - COREA DEL NORTE - KP
126 - COREA DEL SUR - KR
127 - KUWAIT - KW
128 - ISLAS CAIMAN - KY
129 - KAZAJISTAN - KZ
130 - LAOS - LA
131 - LIBANO - LB
132 - SANTA LUCIA - LC
133 - LIECHTENSTEIN - LI
134 - SRI LANKA - LK
135 - LIBERIA - LR
136 - LESOTO - LS
137 - LITUANIA - LT
138 - LUXEMBURGO - LU
139 - LETONIA - LV
140 - LIBIA - LY
141 - MARRUECOS - MA
142 - MONACO - MC
143 - MOLDAVIA - MD
144 - MONTENEGRO - ME
145 - SAN MARTIN - MF
146 - MADAGASCAR - MG
147 - ISLAS MARSHALL - MH
148 - MACEDONIA DEL NORTE - MK
149 - MALI - ML
150 - MYANMAR - MM
151 - MONGOLIA - MN
152 - MACAO - MO
153 - MARIANAS DEL NORTE - MP
154 - MARTINICA - MQ
155 - MAURITANIA - MR
156 - MONTSERRAT - MS
157 - MALTA - MT
158 - MAURICIO - MU
159 - MALDIVAS - MV
160 - MALAUI - MW
161 - MEXICO - MX
162 - MALASIA - MY
163 - MOZAMBIQUE - MZ
164 - NAMIBIA - NA
165 - NUEVA CALEDONIA - NC
166 - NIGER - NE
167 - ISLA NORFOLK - NF
168 - NIGERIA - NG
169 - NICARAGUA - NI
170 - PAISES BAJOS - NL
171 - NORUEGA - NO
172 - NEPAL - NP
173 - NAURU - NR
174 - NIUE - NU
175 - NUEVA ZELANDA - NZ
176 - OMAN - OM
177 - PANAMA - PA
178 - PERU - PE
179 - POLINESIA FRANCESA - PF
180 - PAPUA NUEVA GUINEA - PG
181 - FILIPINAS - PH
182 - PAKISTAN - PK
183 - POLONIA - PL
184 - SAN PEDRO - PM
185 - ISLAS PITCAIRN - PN
186 - PUERTO RICO - PR
187 - PALESTINA - PS
188 - PORTUGAL - PT
189 - PALAU - PW
190 - PARAGUAY - PY
191 - CATAR - QA
192 - REUNION - RE
193 - RUMANIA - RO
194 - SERBIA - RS
195 - RUSIA - RU
196 - RUANDA - RW
197 - ARABIA SAUDI - SA
198 - ISLAS SALOMON - SB
199 - SEYCHELLES - SC
200 - SUDAN - SD
201 - SUECIA - SE
202 - SINGAPUR - SG
203 - SANTA ELENA - SH
204 - ESLOVENIA - SI
205 - SVALBARD - SJ
206 - ESLOVAQUIA - SK
207 - SIERRA LEONA - SL
208 - SAN MARINO - SM
209 - SENEGAL - SN
210 - SOMALIA - SO
211 - SURINAM - SR
212 - SUDAN DEL SUR - SS
213 - SANTO TOME - ST
214 - EL SALVADOR - SV
215 - SINT MAARTEN - SX
216 - SIRIA - SY
217 - ESUATINI - SZ
218 - TURCAS Y CAICOS - TC
219 - CHAD - TD
220 - TERRITORIOS FRANCESES - TF
221 - TOGO - TG
222 - TAILANDIA - TH
223 - TAYIKISTAN - TJ
224 - TOKELAU - TK
225 - TIMOR ORIENTAL - TL
226 - TURKMENISTAN - TM
227 - TUNEZ - TN
228 - TONGA - TO
229 - TURQUIA - TR
230 - TRINIDAD Y TOBAGO - TT
231 - TUVALU - TV
232 - TAIWAN - TW
233 - TANZANIA - TZ
234 - UCRANIA - UA
235 - UGANDA - UG
236 - ISLAS MENORES DE EE UU - UM
237 - ESTADOS UNIDOS - US
238 - URUGUAY - UY
239 - UZBEKISTAN - UZ
240 - VATICANO - VA
241 - SAN VICENTE - VC
242 - VENEZUELA - VE
243 - ISLAS VIRGENES BRITANICAS - VG
244 - ISLAS VIRGENES DE EE UU - VI
245 - VIETNAM - VN
246 - VANUATU - VU
247 - WALLIS Y FUTUNA - WF
248 - SAMOA - WS
249 - KOSOVO - XK
250 - YEMEN - YE
251 - MAYOTTE - YT
252 - SUDAFRICA - ZA
253 - ZAMBIA - ZM
254 - ZIMBABUE - ZW 