1 - ANDORRA LA VELLA - AD
2 - ABU DHABI - AE
3 - KABUL - AF
4 - SAINT JOHNS - AG
5 - THE VALLEY - AI
6 - TIRANA - AL
7 - YEREVAN - AM
8 - LUANDA - AO
9 - BUENOS AIRES - AR
10 - MCMURDO STATION - AQ
11 - PAGO PAGO - AS
12 - VIENNE - AT
13 - CANBERRA - AU
14 - ORANJESTAD - AW
15 - MARIEHAMN - AX
16 - BAKOU - AZ
17 - SARAJEVO - BA
18 - BRIDGETOWN - BB
19 - DACCA - BD
20 - BRUXELLES - BE
21 - OUAGADOUGOU - BF
22 - SOFIA - BG
23 - MANAMA - BH
24 - GITEGA - BI
25 - PORTO NOVO - BJ
26 - GUSTAVIA - BL
27 - HAMILTON - BM
28 - BANDAR SERI BEGAWAN - BN
29 - SUCRE - BO
30 - KRALENDIJK - BQ
31 - BRASILIA - BR
32 - NASSAU - BS
33 - THIMPHU - BT
34 - BOUVET - BV
35 - GABORONE - BW
36 - MINSK - BY
37 - BELMOPAN - BZ
38 - OTTAWA - CA
39 - WEST ISLAND - CC
40 - KINSHASA - CD
41 - BANGUI - CF
42 - BRAZZAVILLE - CG
43 - BERNE - CH
44 - YAMOUSSOUKRO - CI
45 - AVARUA - CK
46 - SANTIAGO - CL
47 - YAOUNDE - CM
48 - PEKIN - CN
49 - BOGOTA - CO
50 - SAN JOSE - CR
51 - LA HAVANE - CU
52 - PRAIA - CV
53 - WILLEMSTAD - CW
54 - FLYING FISH COVE - CX
55 - NICOSIE - CY
56 - PRAGUE - CZ
57 - BERLIN - DE
58 - DJIBOUTI - DJ
59 - COPENHAGEN - DK
60 - ROSEAU - DM
61 - SANTO DOMINGO - DO
62 - ALGIERS - DZ
63 - QUITO - EC
64 - TALLINN - EE
65 - CAIRO - EG
66 - EL AAIUN - EH
67 - ASMARA - ER
68 - MADRID - ES
69 - ADDIS ABABA - ET
70 - HELSINKI - FI
71 - SUVA - FJ
72 - STANLEY - FK
73 - PALIKIR - FM
74 - TORSHAVN - FO
75 - PARIS - FR
76 - LIBREVILLE - GA
77 - LONDON - GB
78 - LONDON - GB-ENG
79 - BELFAST - GB-NIR
80 - EDINBURGH - GB-SCT
81 - CARDIFF - GB-WLS
82 - SAINT GEORGES - GD
83 - TBILISI - GE
84 - CAYENNE - GF
85 - SAINT PETER PORT - GG
86 - ACCRA - GH
87 - GIBRALTAR - GI
88 - NUUK - GL
89 - BANJUL - GM
90 - CONAKRY - GN
91 - BASSE TERRE - GP
92 - MALABO - GQ
93 - ATHENS - GR
94 - KING EDWARD POINT - GS
95 - GUATEMALA CITY - GT
96 - HAGATNA - GU
97 - BISSAU - GW
98 - GEORGETOWN - GY
99 - HONG KONG - HK
100 - HEARD ISLAND - HM
101 - TEGUCIGALPA - HN
102 - ZAGREB - HR
103 - PORT AU PRINCE - HT
104 - BUDAPEST - HU
105 - JAKARTA - ID
106 - DUBLIN - IE
107 - JERUSALEM - IL
108 - DOUGLAS - IM
109 - NEW DELHI - IN
110 - DIEGO GARCIA - IO
111 - BAGHDAD - IQ
112 - TEHRAN - IR
113 - REYKJAVIK - IS
114 - ROME - IT
115 - SAINT HELIER - JE
116 - KINGSTON - JM
117 - AMMAN - JO
118 - TOKYO - JP
119 - NAIROBI - KE
120 - BISHKEK - KG
121 - PHNOM PENH - KH
122 - TARAWA - KI
123 - MORONI - KM
124 - BASSETERRE - KN
125 - PYONGYANG - KP
126 - SEOUL - KR
127 - KUWAIT CITY - KW
128 - GEORGETOWN - KY
129 - ASTANA - KZ
130 - VIENTIANE - LA
131 - BEIRUT - LB
132 - CASTRIES - LC
133 - VADUZ - LI
134 - COLOMBO - LK
135 - MONROVIA - LR
136 - MASERU - LS
137 - VILNIUS - LT
138 - LUXEMBOURG - LU
139 - RIGA - LV
140 - TRIPOLI - LY
141 - RABAT - MA
142 - MONACO - MC
143 - CHISINAU - MD
144 - PODGORICA - ME
145 - MARIGOT - MF
146 - ANTANANARIVO - MG
147 - MAJURO - MH
148 - SKOPJE - MK
149 - BAMAKO - ML
150 - NAYPYIDAW - MM
151 - ULAANBAATAR - MN
152 - MACAU - MO
153 - SAIPAN - MP
154 - FORT DE FRANCE - MQ
155 - NOUAKCHOTT - MR
156 - PLYMOUTH - MS
157 - VALLETTA - MT
158 - PORT LOUIS - MU
159 - MALE - MV
160 - LILONGWE - MW
161 - MEXICO CITY - MX
162 - KUALA LUMPUR - MY
163 - MAPUTO - MZ
164 - WINDHOEK - NA
165 - NOUMEA - NC
166 - NIAMEY - NE
167 - KINGSTON - NF
168 - ABUJA - NG
169 - MANAGUA - NI
170 - AMSTERDAM - NL
171 - OSLO - NO
172 - KATHMANDU - NP
173 - YAREN - NR
174 - ALOFI - NU
175 - WELLINGTON - NZ
176 - MUSCAT - OM
177 - PANAMA CITY - PA
178 - LIMA - PE
179 - PAPEETE - PF
180 - PORT MORESBY - PG
181 - MANILA - PH
182 - ISLAMABAD - PK
183 - WARSAW - PL
184 - SAINT PIERRE - PM
185 - ADAMSTOWN - PN
186 - SAN JUAN - PR
187 - RAMALLAH - PS
188 - LISBON - PT
189 - NGERULMUD - PW
190 - ASUNCION - PY
191 - DOHA - QA
192 - SAINT DENIS - RE
193 - BUCHAREST - RO
194 - BELGRADE - RS
195 - MOSCOW - RU
196 - KIGALI - RW
197 - RIYADH - SA
198 - HONIARA - SB
199 - VICTORIA - SC
200 - KHARTOUM - SD
201 - STOCKHOLM - SE
202 - SINGAPORE - SG
203 - JAMESTOWN - SH
204 - LJUBLJANA - SI
205 - LONGYEARBYEN - SJ
206 - BRATISLAVA - SK
207 - FREETOWN - SL
208 - SAN MARINO - SM
209 - DAKAR - SN
210 - MOGADISHU - SO
211 - PARAMARIBO - SR
212 - JUBA - SS
213 - SAO TOME - ST
214 - SAN SALVADOR - SV
215 - PHILIPSBURG - SX
216 - DAMASCUS - SY
217 - MBABANE - SZ
218 - COCKBURN TOWN - TC
219 - NDJAMENA - TD
220 - PORT OF SPAIN - TF
221 - LOME - TG
222 - BANGKOK - TH
223 - DUSHANBE - TJ
224 - NUKUALOFA - TK
225 - DILI - TL
226 - ASHGABAT - TM
227 - TUNIS - TN
228 - NUKUALOFA - TO
229 - ANKARA - TR
230 - PORT OF SPAIN - TT
231 - FUNAFUTI - TV
232 - TAIPEI - TW
233 - DODOMA - TZ
234 - KYIV - UA
235 - KAMPALA - UG
236 - WAKE ISLAND - UM
237 - WASHINGTON - US
238 - MONTEVIDEO - UY
239 - TASHKENT - UZ
240 - VATICAN CITY - VA
241 - KINGSTOWN - VC
242 - CARACAS - VE
243 - ROAD TOWN - VG
244 - CHARLOTTE AMALIE - VI
245 - HANOI - VN
246 - PORT VILA - VU
247 - MATA UTU - WF
248 - APIA - WS
249 - PRISTINA - XK
250 - SANAA - YE
251 - MAMOUDZOU - YT
252 - CAPE TOWN - ZA
253 - LUSAKA - ZM
254 - HARARE - ZW 