1 - ANDORRE - AD
2 - EMIRATS ARABES UNIS - AE
3 - AFGHANISTAN - AF
4 - ANTIGUA ET BARBUDA - AG
5 - ANGUILLA - AI
6 - ALBANIE - AL
7 - ARMENIE - AM
8 - ANGOLA - AO
9 - ARGENTINE - AR
10 - ANTARCTIQUE - AQ
11 - SAMOA AMERICAINES - AS
12 - AUTRICHE - AT
13 - AUSTRALIE - AU
14 - ARUBA - AW
15 - ILES ALAND - AX
16 - AZERBAIDJAN - AZ
17 - BOSNIE-HERZEGOVINE - BA
18 - BARBADE - BB
19 - BANGLADESH - BD
20 - BELGIQUE - BE
21 - BURKINA FASO - BF
22 - BULGARIE - BG
23 - BAHREIN - BH
24 - BURUNDI - BI
25 - BENIN - BJ
26 - SAINT-BARTHELEMY - BL
27 - BERMUDES - BM
28 - BRUNEI - BN
29 - BOLIVIE - BO
30 - BONAIRE - BQ
31 - BRESIL - BR
32 - BAHAMAS - BS
33 - BHOUTAN - BT
34 - ILE BOUVET - BV
35 - BOTSWANA - BW
36 - BIELORUSSIE - BY
37 - BELIZE - BZ
38 - CANADA - CA
39 - ILES COCOS - CC
40 - RD CONGO - CD
41 - REPUBLIQUE CENTRAFRICAINE - CF
42 - REPUBLIQUE DU CONGO - CG
43 - SUISSE - CH
44 - COTE D'IVOIRE - CI
45 - ILES COOK - CK
46 - CHILI - CL
47 - CAMEROUN - CM
48 - CHINE - CN
49 - COLOMBIE - CO
50 - COSTA RICA - CR
51 - CUBA - CU
52 - CAP-VERT - CV
53 - CURACAO - CW
54 - ILE CHRISTMAS - CX
55 - CHYPRE - CY
56 - REPUBLIQUE TCHEQUE - CZ
57 - ALLEMAGNE - DE
58 - DJIBOUTI - DJ
59 - DANEMARK - DK
60 - DOMINIQUE - DM
61 - REPUBLIQUE DOMINICAINE - DO
62 - ALGERIE - DZ
63 - EQUATEUR - EC
64 - ESTONIE - EE
65 - EGYPTE - EG
66 - SAHARA OCCIDENTAL - EH
67 - ERYTHREE - ER
68 - ESPAGNE - ES
69 - ETHIOPIE - ET
70 - FINLANDE - FI
71 - FIDJI - FJ
72 - ILES MALOUINES - FK
73 - MICRONESIE - FM
74 - ILES FEROE - FO
75 - FRANCE - FR
76 - GABON - GA
77 - ROYAUME-UNI - GB
78 - ANGLETERRE - GB-ENG
79 - IRLANDE DU NORD - GB-NIR
80 - ECOSSE - GB-SCT
81 - PAYS DE GALLES - GB-WLS
82 - GRENADE - GD
83 - GEORGIE - GE
84 - GUYANE FRANCAISE - GF
85 - GUERNESEY - GG
86 - GHANA - GH
87 - GIBRALTAR - GI
88 - GROENLAND - GL
89 - GAMBIE - GM
90 - GUINEE - GN
91 - GUADELOUPE - GP
92 - GUINEE EQUATORIALE - GQ
93 - GRECE - GR
94 - GEORGIE DU SUD - GS
95 - GUATEMALA - GT
96 - GUAM - GU
97 - GUINEE-BISSAU - GW
98 - GUYANA - GY
99 - HONG KONG - HK
100 - ILE HEARD - HM
101 - HONDURAS - HN
102 - CROATIE - HR
103 - HAITI - HT
104 - HONGRIE - HU
105 - INDONESIE - ID
106 - IRLANDE - IE
107 - ISRAEL - IL
108 - ILE DE MAN - IM
109 - INDE - IN
110 - TERRITOIRE BRITANNIQUE - IO
111 - IRAK - IQ
112 - IRAN - IR
113 - ISLANDE - IS
114 - ITALIE - IT
115 - JERSEY - JE
116 - JAMAIQUE - JM
117 - JORDANIE - JO
118 - JAPON - JP
119 - KENYA - KE
120 - KIRGHIZISTAN - KG
121 - CAMBODGE - KH
122 - KIRIBATI - KI
123 - COMORES - KM
124 - SAINT-KITTS-ET-NEVIS - KN
125 - COREE DU NORD - KP
126 - COREE DU SUD - KR
127 - KOWEIT - KW
128 - ILES CAIMANS - KY
129 - KAZAKHSTAN - KZ
130 - LAOS - LA
131 - LIBAN - LB
132 - SAINTE-LUCIE - LC
133 - LIECHTENSTEIN - LI
134 - SRI LANKA - LK
135 - LIBERIA - LR
136 - LESOTHO - LS
137 - LITUANIE - LT
138 - LUXEMBOURG - LU
139 - LETTONIE - LV
140 - LIBYE - LY
141 - MAROC - MA
142 - MONACO - MC
143 - MOLDAVIE - MD
144 - MONTENEGRO - ME
145 - SAINT-MARTIN - MF
146 - MADAGASCAR - MG
147 - ILES MARSHALL - MH
148 - MACEDOINE DU NORD - MK
149 - MALI - ML
150 - MYANMAR - MM
151 - MONGOLIE - MN
152 - MACAO - MO
153 - ILES MARIANNES - MP
154 - MARTINIQUE - MQ
155 - MAURITANIE - MR
156 - MONTSERRAT - MS
157 - MALTE - MT
158 - MAURICE - MU
159 - MALDIVES - MV
160 - MALAWI - MW
161 - MEXIQUE - MX
162 - MALAISIE - MY
163 - MOZAMBIQUE - MZ
164 - NAMIBIE - NA
165 - NOUVELLE-CALEDONIE - NC
166 - NIGER - NE
167 - ILE NORFOLK - NF
168 - NIGERIA - NG
169 - NICARAGUA - NI
170 - PAYS-BAS - NL
171 - NORVEGE - NO
172 - NEPAL - NP
173 - NAURU - NR
174 - NIUE - NU
175 - NOUVELLE-ZELANDE - NZ
176 - OMAN - OM
177 - PANAMA - PA
178 - PEROU - PE
179 - POLYNESIE FRANCAISE - PF
180 - PAPOUASIE-NOUVELLE-GUINEE - PG
181 - PHILIPPINES - PH
182 - PAKISTAN - PK
183 - POLOGNE - PL
184 - SAINT-PIERRE-ET-MIQUELON - PM
185 - ILES PITCAIRN - PN
186 - PORTO RICO - PR
187 - PALESTINE - PS
188 - PORTUGAL - PT
189 - PALAU - PW
190 - PARAGUAY - PY
191 - QATAR - QA
192 - REUNION - RE
193 - ROUMANIE - RO
194 - SERBIE - RS
195 - RUSSIE - RU
196 - RWANDA - RW
197 - ARABIE SAOUDITE - SA
198 - ILES SALOMON - SB
199 - SEYCHELLES - SC
200 - SOUDAN - SD
201 - SUEDE - SE
202 - SINGAPOUR - SG
203 - SAINTE-HELENE - SH
204 - SLOVENIE - SI
205 - SVALBARD - SJ
206 - SLOVAQUIE - SK
207 - SIERRA LEONE - SL
208 - SAINT-MARIN - SM
209 - SENEGAL - SN
210 - SOMALIE - SO
211 - SURINAME - SR
212 - SOUDAN DU SUD - SS
213 - SAO TOME-ET-PRINCIPE - ST
214 - EL SALVADOR - SV
215 - SINT MAARTEN - SX
216 - SYRIE - SY
217 - ESWATINI - SZ
218 - TURKS-ET-CAICOS - TC
219 - TCHAD - TD
220 - TERRES AUSTRALES - TF
221 - TOGO - TG
222 - THAILANDE - TH
223 - TADJIKISTAN - TJ
224 - TOKELAU - TK
225 - TIMOR ORIENTAL - TL
226 - TURKMENISTAN - TM
227 - TUNISIE - TN
228 - TONGA - TO
229 - TURQUIE - TR
230 - TRINITE-ET-TOBAGO - TT
231 - TUVALU - TV
232 - TAIWAN - TW
233 - TANZANIE - TZ
234 - UKRAINE - UA
235 - OUGANDA - UG
236 - ILES MINEURES AMERICAINES - UM
237 - ETATS-UNIS - US
238 - URUGUAY - UY
239 - OUZBEKISTAN - UZ
240 - VATICAN - VA
241 - SAINT-VINCENT - VC
242 - VENEZUELA - VE
243 - ILES VIERGES BRITANNIQUES - VG
244 - ILES VIERGES AMERICAINES - VI
245 - VIETNAM - VN
246 - VANUATU - VU
247 - WALLIS-ET-FUTUNA - WF
248 - SAMOA - WS
249 - KOSOVO - XK
250 - YEMEN - YE
251 - MAYOTTE - YT
252 - AFRIQUE DU SUD - ZA
253 - ZAMBIE - ZM
254 - ZIMBABWE - ZW 